@import compass
@import compass/reset

BODY
  font-size: 16px
  line-height: 1.5

HEADER
  text-align: center
  padding: 0 8px
  margin-bottom: -32px
  border-bottom: 1px solid gray
  height: 32px
  line-height: 32px
  background-color: rgba(255, 255, 255, .8)
  position: relative
  z-index: 2
  H1
    text-transform: uppercase
    letter-spacing: 3px
    I
      font-weight: bold
ARTICLE
  padding: 16px 0
  margin: 0 10%
  position: relative
  width: 60%
  H2
    font-weight: bold
    background-color: rgba(255, 255, 255, .8)
    display: inline-block
    padding: 0 4px
    margin: 45px -4px 0
  P, OL
    margin-bottom: 12px
  OL, OL LI
    list-style: decimal
  BLOCKQUOTE
    margin-left: 32px
    color: gray